language: go
env:
  global:
  - secure: TDBkmNStcbEOrjCmP9lWSAyXn4PPFPPf/JWnZQpkSyyvZJ+mV4cGqiAevSX5vbTuiawZ2agkoSZAPhouT7vNpHFFL9YP/BFH5xeLPMsVTWUeSjXSakGw7GWcZzszN/6wg9ad9MU6eyIlAoC51bwFgww6+TjvXiSwQ3oC1ygHQmrE2z+iH6VTctS1r0manv/MY+IeB+dGLk0+jie+rQFmiKa6cvTLgYLNeAtcQwnoXduaSx7uzZlYcNjtgpHX2lN4g09nzXugwU2ILqAkeOqFxMmRL4HzZRzqZfdUJaKtV+MAXoigEleBdueAu3FO2H8Wl/z+6WWbOmKLDJdaDo4VGrgeXGTH+26AmbbIqNcv/QiBvUDyir6fWpZGHJrjlSYYuJBtJlL+qbS/w6Eay73MCXI1rsyD5WFrbYs5Ht0sknmgtmwqBuiAudxxxpz6hXuD803W5JQG/r/vL0o5ydFiXC84o5JaQMtzp3w7+R2vJ/SeDJl3IH5XdiR+TgZgcb0UFVtZKbP9SoHqGJIbM26p8555MyOfpRiuMJzKH4Shyoc2+OmYJ7stFbaaa0XA8GCrV9ZKNoXPlWEzeCcbpUGIm86P36DEQQZbKdZGquVte1dGX8eGvd7SNsLhk4Wz0uCxLCF4QJkp8WeGDaOuS4mpFkdJd9wUNM29Y9CswDPdq1E=
  matrix:
  - TF_ACC=1
script:
  - go get -u github.com/golang/dep/cmd/dep
  - dep ensure -v
  - go test ./... -v
notifications:
  slack:
    secure: cQhzAgmnnhid20rsZnZx8SQvA5XxlskORJ34GvdTnadjATZgVP+1Lu4evLqvQAJ8fGsUOzTF/wfLxA3oYoIbJZWqMKlN3En89wSKDbHw9wETucalaJzjvwPr0x96pjl87FOojbuXjbXpi5cHAbKR45gtPOHTVv0yoecqqOGLMlb6/yMtXvhcb7D0UpRjg/Xzdwotph/SAl4IKtDaMVPpDKOVA5JqbPdzEonwoGmlSrTbL+aSbXO92vKl/aZ68dEdKGTzatNOufdexSzkmIaQ+bW3ybZLvlh890Yy66sKL7UJPkCkESXWwbRfZOvSzXhyXlJV6FdCIQuRL8gIcKQbPLMWkK7sGPKXTSsh+fnfx/3BzDQK4j/q7AFJtZf38uGO6yEg8Th8lCV5iAswPhqbJrkMGo6Cy/JJVBoev6yz7Y6TbiP/gLXMTez7Jw4rF42FwUdhkYmuFNfkxwTzRtbLvTe+nzKuVDG6nUJvtL2tWMTJ+1dZORAFjyr1q3zk0uM2tysFeiMaZVc6Rn+IGVHD8TgxzMtYVifsuyNt56hU5WZVFZ0efsxjsIMddF+H2PuBacuYJjmzyed7TbbG/8/L3X1wtrXb0Cca4SbiXDGV1GNSbTZSE1aYLtZd/ztxNfa2USbU9owSoU8hhy8lg7pR4FSgYgDh/BNmLM2Dn1u5Kqo=
